= Host-specific information ====================================================
$> hostname; uname -msr
z2r2p1.42lyon.fr
Darwin 18.7.0 x86_64
$> date
Tue Nov 16 15:24:24 CET 2021
$> gcc --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft/libft.h: Error!
Error: PREPROC_BAD_INDENT   (line:  16, col:   1):	Bad preprocessor indentation
Error: PREPROC_BAD_INDENT   (line:  17, col:   1):	Bad preprocessor indentation
Norme check failed

= Compiling libft ==============================================================
$> make re
rm -f ./ft_memset.o ./ft_bzero.o ./ft_memcpy.o ./ft_memmove.o ./ft_memchr.o ./ft_memcmp.o ./ft_strlen.o ./ft_strlcpy.o ./ft_strlcat.o ./ft_strchr.o ./ft_strrchr.o ./ft_strnstr.o ./ft_strncmp.o ./ft_atoi.o ./ft_isalpha.o ./ft_isdigit.o ./ft_isalnum.o ./ft_isascii.o ./ft_isprint.o ./ft_toupper.o ./ft_tolower.o ./ft_calloc.o ./ft_strdup.o ./ft_substr.o ./ft_strjoin.o ./ft_lstnew.o ./ft_lstadd_front.o ./ft_lstsize.o ./ft_lstlast.o ./ft_lstadd_back.o ./ft_lstdelone.o ./ft_lstclear.o ./ft_lstiter.o ./ft_lstmap.o
gcc -Wall -Wextra -Werror -c -o ft_memset.o ft_memset.c
gcc -Wall -Wextra -Werror -c -o ft_bzero.o ft_bzero.c
gcc -Wall -Wextra -Werror -c -o ft_memcpy.o ft_memcpy.c
gcc -Wall -Wextra -Werror -c -o ft_memmove.o ft_memmove.c
gcc -Wall -Wextra -Werror -c -o ft_memchr.o ft_memchr.c
gcc -Wall -Wextra -Werror -c -o ft_memcmp.o ft_memcmp.c
gcc -Wall -Wextra -Werror -c -o ft_strlen.o ft_strlen.c
gcc -Wall -Wextra -Werror -c -o ft_strlcpy.o ft_strlcpy.c
gcc -Wall -Wextra -Werror -c -o ft_strlcat.o ft_strlcat.c
gcc -Wall -Wextra -Werror -c -o ft_strchr.o ft_strchr.c
gcc -Wall -Wextra -Werror -c -o ft_strrchr.o ft_strrchr.c
gcc -Wall -Wextra -Werror -c -o ft_strnstr.o ft_strnstr.c
gcc -Wall -Wextra -Werror -c -o ft_strncmp.o ft_strncmp.c
gcc -Wall -Wextra -Werror -c -o ft_atoi.o ft_atoi.c
gcc -Wall -Wextra -Werror -c -o ft_isalpha.o ft_isalpha.c
gcc -Wall -Wextra -Werror -c -o ft_isdigit.o ft_isdigit.c
gcc -Wall -Wextra -Werror -c -o ft_isalnum.o ft_isalnum.c
gcc -Wall -Wextra -Werror -c -o ft_isascii.o ft_isascii.c
gcc -Wall -Wextra -Werror -c -o ft_isprint.o ft_isprint.c
gcc -Wall -Wextra -Werror -c -o ft_toupper.o ft_toupper.c
gcc -Wall -Wextra -Werror -c -o ft_tolower.o ft_tolower.c
gcc -Wall -Wextra -Werror -c -o ft_calloc.o ft_calloc.c
gcc -Wall -Wextra -Werror -c -o ft_strdup.o ft_strdup.c
gcc -Wall -Wextra -Werror -c -o ft_substr.o ft_substr.c
gcc -Wall -Wextra -Werror -c -o ft_strjoin.o ft_strjoin.c
ar rcs libft.a ft_memset.o ft_bzero.o ft_memcpy.o ft_memmove.o ft_memchr.o ft_memcmp.o ft_strlen.o ft_strlcpy.o ft_strlcat.o ft_strchr.o ft_strrchr.o ft_strnstr.o ft_strncmp.o ft_atoi.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_calloc.o ft_strdup.o ft_substr.o ft_strjoin.o

$> make bonus
make: *** No rule to make target `ft_lstnew.o', needed by `bonus'.  Stop.

$> ls -la libft.a
-rw-r--r--  1 bducrocq  4221  22128 Nov 16 15:24 /Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
../libft//ft_memset.c: Error!
Error: EXP_PARENTHESIS      (line:  15, col:  19):	Expected parenthesis
Error: TAB_INSTEAD_SPC      (line:  19, col:  11):	Found tab when expecting space
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
../libft//ft_memcpy.c: Error!
Error: SPACE_BEFORE_FUNC    (line:  15, col:   5):	space before function name
Error: EMPTY_LINE_EOF       (line:  33, col:   1):	Empty line at end of file
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
../libft//ft_memmove.c: Error!
Error: SPACE_REPLACE_TAB    (line:  17, col:   9):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  18, col:   9):	Found space when expecting tab
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output
--- /Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_memcmp/user_output_test09	2021-11-16 15:24:33.000000000 +0100$
+++ /Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_memcmp/test09.output	2021-11-16 11:27:18.000000000 +0100$
@@ -1 +1 @@$
-1$
\ No newline at end of file$
+0$
\ No newline at end of file$

Diff KO :(

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strdup/main.c:38:19: error: implicit declaration of function 'ft_strdup' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str_dup = ft_strdup(str)))
                                ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strdup/main.c:38:17: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str_dup = ft_strdup(str)))
                              ^ ~~~~~~~~~~~~~~
2 errors generated.

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
../libft//ft_strlcat.c: Error!
Error: LINE_TOO_LONG        (line:  40, col:  82):	line too long
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
Binary files /Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strlcat/user_output_test01 and /Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strlcat/test01.output differ$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
Binary files /Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strlcat/user_output_test02 and /Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strlcat/test02.output differ$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
Command './user_exe 04' got killed by an Abort
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
Binary files /Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strlcat/user_output_test06 and /Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strlcat/test06.output differ$

Diff KO :(
= Test 7 ===================================================
$> ./user_exe 07
Command './user_exe 07' got killed by an Abort
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output
Binary files /Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strlcat/user_output_test08 and /Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strlcat/test08.output differ$

Diff KO :(
= Test 9 ===================================================
$> ./user_exe 09
Command './user_exe 09' got killed by an Abort

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strnstr/main.c:37:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "lorem", 15)))
                            ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strnstr/main.c:37:13: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "lorem", 15)))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strnstr/main.c:44:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "ipsum", 15)))
                            ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strnstr/main.c:44:13: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "ipsum", 15)))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strnstr/main.c:51:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit lorem ipsum dolor", "ipsum", 35)))
                            ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strnstr/main.c:51:13: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strnstr("lorem ipsum dolor sit lorem ipsum dolor", "ipsum", 35)))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strnstr/main.c:58:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "", 10)))
                            ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strnstr/main.c:58:13: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "", 10)))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strnstr/main.c:65:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "ipsumm", 30)))
                            ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strnstr/main.c:65:13: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "ipsumm", 30)))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strnstr/main.c:72:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "dol", 30)))
                            ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strnstr/main.c:72:13: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "dol", 30)))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strnstr/main.c:79:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "consectetur", 30)))
                            ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strnstr/main.c:79:13: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "consectetur", 30)))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strnstr/main.c:86:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "sit", 10)))
                            ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strnstr/main.c:86:13: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "sit", 10)))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strnstr/main.c:93:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "dolor", 15)))
                            ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strnstr/main.c:93:13: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "dolor", 15)))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_strnstr/main.c:100:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "dolor", 0)))
                            ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
20 errors generated.

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
../libft//ft_strncmp.c: Error!
Error: MISALIGNED_VAR_DECL  (line:  19, col:  13):	Misaligned variable declaration
Error: SPACE_AFTER_KW       (line:  22, col:  13):	Missing space after keyword
Error: SPACE_AFTER_KW       (line:  23, col:  13):	Missing space after keyword
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
../libft//ft_atoi.c: Error!
Error: SPACE_REPLACE_TAB    (line:  22, col:   9):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  22, col:  10):	Misaligned variable declaration
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output
--- /Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_atoi/user_output_test08	2021-11-16 15:24:43.000000000 +0100$
+++ /Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part1_functions/ft_atoi/test08.output	2021-11-16 11:27:18.000000000 +0100$
@@ -1 +1 @@$
--48$
\ No newline at end of file$
+0$
\ No newline at end of file$

Diff KO :(
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D
= Test 12 ==================================================
$> ./user_exe 12
$> diff -U 3 user_output_test12 test12.output

Diff OK :D
= Test 13 ==================================================
$> ./user_exe 13
$> diff -U 3 user_output_test13 test13.output

Diff OK :D
= Test 14 ==================================================
$> ./user_exe 14
$> diff -U 3 user_output_test14 test14.output

Diff OK :D
= Test 15 ==================================================
$> ./user_exe 15
$> diff -U 3 user_output_test15 test15.output

Diff OK :D
= Test 16 ==================================================
$> ./user_exe 16
$> diff -U 3 user_output_test16 test16.output

Diff OK :D
= Test 17 ==================================================
$> ./user_exe 17
$> diff -U 3 user_output_test17 test17.output

Diff OK :D
= Test 18 ==================================================
$> ./user_exe 18
$> diff -U 3 user_output_test18 test18.output

Diff OK :D
= Test 19 ==================================================
$> ./user_exe 19
$> diff -U 3 user_output_test19 test19.output

Diff OK :D

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
../libft//ft_isalnum.c: Error!
Error: SPC_AFTER_OPERATOR   (line:  17, col:  45):	missing space after operator
Error: SPACE_AFTER_KW       (line:  18, col:   9):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  18, col:  15):	Missing space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  19, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  19, col:  11):	Missing space before parenthesis (brace/bracket)
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft//ft_strmapi.c'

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_substr/main.c:38:18: error: implicit declaration of function 'ft_substr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strsub = ft_substr(str, 0, 10)))
                               ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_substr/main.c:38:16: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strsub = ft_substr(str, 0, 10)))
                             ^ ~~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_substr/main.c:47:18: error: implicit declaration of function 'ft_substr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strsub = ft_substr(str, 7, 10)))
                               ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_substr/main.c:47:16: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strsub = ft_substr(str, 7, 10)))
                             ^ ~~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_substr/main.c:56:18: error: implicit declaration of function 'ft_substr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strsub = ft_substr(str, 7, 0)))
                               ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_substr/main.c:56:16: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strsub = ft_substr(str, 7, 0)))
                             ^ ~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_substr/main.c:65:18: error: implicit declaration of function 'ft_substr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strsub = ft_substr(str, 0, 0)))
                               ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_substr/main.c:65:16: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strsub = ft_substr(str, 0, 0)))
                             ^ ~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_substr/main.c:75:18: error: implicit declaration of function 'ft_substr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strsub = ft_substr(str, 400, 20)))
                               ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_substr/main.c:75:16: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strsub = ft_substr(str, 400, 20)))
                             ^ ~~~~~~~~~~~~~~~~~~~~~~~
10 errors generated.

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft//ft_strtrim.c:36:15: error: comparison between pointer and integer ('char' and 'const char *') [-Werror]
                if (s1[len] == set)
                    ~~~~~~~ ^  ~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft//ft_strtrim.c:45:15: error: comparison between pointer and integer ('char' and 'const char *') [-Werror]
                if (s1[len] == set)
                    ~~~~~~~ ^  ~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft//ft_strtrim.c:47:7: error: expected expression
                str[]
                    ^
3 errors generated.
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_strtrim/main.c:38:19: error: implicit declaration of function 'ft_strtrim' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strtrim = ft_strtrim(s1, " ")))
                                ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_strtrim/main.c:38:19: note: did you mean 'ft_strjoin'?
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_strtrim/../../../libft.h:41:7: note: 'ft_strjoin' declared here
char    *ft_strjoin(char const *s1, char const *s2);
         ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_strtrim/main.c:38:17: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strtrim = ft_strtrim(s1, " ")))
                              ^ ~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_strtrim/main.c:48:19: error: implicit declaration of function 'ft_strtrim' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strtrim = ft_strtrim(s1, "te")))
                                ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_strtrim/main.c:48:17: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strtrim = ft_strtrim(s1, "te")))
                              ^ ~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_strtrim/main.c:58:19: error: implicit declaration of function 'ft_strtrim' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strtrim = ft_strtrim(s1, "l ")))
                                ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_strtrim/main.c:58:17: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strtrim = ft_strtrim(s1, "l ")))
                              ^ ~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_strtrim/main.c:68:19: error: implicit declaration of function 'ft_strtrim' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strtrim = ft_strtrim(s1, "tel")))
                                ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_strtrim/main.c:68:17: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strtrim = ft_strtrim(s1, "tel")))
                              ^ ~~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_strtrim/main.c:78:19: error: implicit declaration of function 'ft_strtrim' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strtrim = ft_strtrim(s1, " ")))
                                ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_strtrim/main.c:78:17: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strtrim = ft_strtrim(s1, " ")))
                              ^ ~~~~~~~~~~~~~~~~~~~
10 errors generated.

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_split/main.c:39:18: error: implicit declaration of function 'ft_split' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(tabstr = ft_split("          ", ' ')))
                               ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_split/main.c:39:16: error: incompatible integer to pointer conversion assigning to 'char **' from 'int' [-Werror,-Wint-conversion]
                if (!(tabstr = ft_split("          ", ' ')))
                             ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_split/main.c:53:18: error: implicit declaration of function 'ft_split' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(tabstr = ft_split("lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse", ' ')))
                               ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_split/main.c:53:16: error: incompatible integer to pointer conversion assigning to 'char **' from 'int' [-Werror,-Wint-conversion]
                if (!(tabstr = ft_split("lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse", ' ')))
                             ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_split/main.c:67:18: error: implicit declaration of function 'ft_split' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(tabstr = ft_split("   lorem   ipsum dolor     sit amet, consectetur   adipiscing elit. Sed non risus. Suspendisse   ", ' ')))
                               ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_split/main.c:67:16: error: incompatible integer to pointer conversion assigning to 'char **' from 'int' [-Werror,-Wint-conversion]
                if (!(tabstr = ft_split("   lorem   ipsum dolor     sit amet, consectetur   adipiscing elit. Sed non risus. Suspendisse   ", ' ')))
                             ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_split/main.c:81:18: error: implicit declaration of function 'ft_split' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(tabstr = ft_split("lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultricies diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.", 'i')))
                               ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_split/main.c:81:16: error: incompatible integer to pointer conversion assigning to 'char **' from 'int' [-Werror,-Wint-conversion]
                if (!(tabstr = ft_split("lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultricies diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.", 'i')))
                             ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_split/main.c:95:18: error: implicit declaration of function 'ft_split' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(tabstr = ft_split("lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultricies diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.", 'z')))
                               ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_split/main.c:95:16: error: incompatible integer to pointer conversion assigning to 'char **' from 'int' [-Werror,-Wint-conversion]
                if (!(tabstr = ft_split("lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultricies diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.", 'z')))
                             ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_split/main.c:109:18: error: implicit declaration of function 'ft_split' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(tabstr = ft_split("", 'z')))
                               ^
/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/tests/Part2_functions/ft_split/main.c:109:16: error: incompatible integer to pointer conversion assigning to 'char **' from 'int' [-Werror,-Wint-conversion]
                if (!(tabstr = ft_split("", 'z')))
                             ^ ~~~~~~~~~~~~~~~~~
12 errors generated.

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft//ft_itoa.c'

= ft_striteri.c ================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_striteri.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft//ft_striteri.c'

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft//ft_putchar_fd.c'

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft//ft_putstr_fd.c'

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft//ft_putendl_fd.c'

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft//ft_putnbr_fd.c'

= Bonus_functions ==============================================================

= ft_lstnew_bonus.c ============================================================
$> norminette ft_lstnew_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft//ft_lstnew.c'

= ft_lstdelone_bonus.c =========================================================
$> norminette ft_lstdelone_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstdelone.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft//ft_lstdelone.c'

= ft_lstclear_bonus.c ==========================================================
$> norminette ft_lstclear_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstclear.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft//ft_lstclear.c'

= ft_lstadd_front_bonus.c ======================================================
$> norminette ft_lstadd_front_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_front.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft//ft_lstadd_front.c'

= ft_lstadd_back_bonus.c =======================================================
$> norminette ft_lstadd_back_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_back.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft//ft_lstadd_back.c'

= ft_lstsize_bonus.c ===========================================================
$> norminette ft_lstsize_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstsize.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft//ft_lstsize.c'

= ft_lstiter_bonus.c ===========================================================
$> norminette ft_lstiter_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstiter.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft//ft_lstiter.c'

= ft_lstmap_bonus.c ============================================================
$> norminette ft_lstmap_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstmap.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft//ft_lstmap.c'

= ft_lstlast_bonus.c ===========================================================
$> norminette ft_lstlast_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstlast.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bducrocq/projets/42cursus/testeurLibftWarMachine/dirlibft//ft_lstlast.c'
